<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Купить бетон с доставкой в Челябинске</title>
  <style>
    footer {
      background-color: #000;
      /* Чёрный фон */
      color: white;
      /* Белый текст */
      padding: 10px 20px;
      text-align: left;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .counter {
      background-color: #FFD700;
      /* Жёлтый фон для счётчика */
      color: #000;
      /* Чёрный текст */
      padding: 5px;
      border-radius: 5px;
    }

    .counter p {
      margin: 0;
      font-size: 14px;
    }


    a {
      color: blue;
      /* Синий цвет текста ссылок */
      text-decoration: none;
      /* Убирает подчёркивание ссылок */
    }

    a:hover {
      color: orangered;
      /* Более тёмный синий цвет текста при наведении курсора */
      text-decoration: underline;
      /* Добавляет подчёркивание при наведении для лучшей видимости */
    }

    /* Стили для основного содержимого */
    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background: #FFD700;
      /* Жёлтый фон для элементов списка */
      margin: 5px 0;
      /* Отступы между элементами списка */
      padding: 10px;
      color: #000;
      /* Чёрный текст */
      text-align: left;
    }

    /* Адаптивные стили для устройств с шириной экрана до 768px */
    @media (max-width: 768px) {
      ul li {
        font-size: 18px;
        /* Уменьшаем размер шрифта для мобильных устройств */
        padding: 5px;
        /* Уменьшаем внутренние отступы */
      }
    }

    /* Адаптивные стили для разделов */
    .section-title {
      text-align: center;
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 18px;
        /* Уменьшаем размер шрифта заголовков */
      }
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      border: 5px solid #000;
      /* Черная рамка */
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      background: #000;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #FFD700 3px solid;
    }

    header a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
    }

    .content {
      padding: 20px;
      background: #fff;
    }

    footer {
      background: #000;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #FFD700;
    }

    ul {
      list-style-type: none;
    }

    ul li {
      background: #FFD700;
      margin: 5px;
      padding: 5px;
      color: #000;
    }

    .contact-info {
      background: #FFD700;
      /* Жёлтый фон */
      padding: 20px;
      color: #000;
      /* Чёрный текст */
      text-align: center;
    }

    @media (max-width: 768px) {
      .contact-info {
        background: #FFD700;
        padding: 10px;
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <header>
    </div>
    <div class="container">
      <h1>Академ Бетон
        <br>
        <a href="https://www.avito.ru/chelyabinsk/remont_i_stroitelstvo/vysokokachestvennyy_beton_ot_proizvoditelya_3993959595"
          target="_blank">Мы на
          Авито
          </br>
        </a>
      </h1>
    </div>
  </header>
  <div class="content container">
    <section>
      <h2>О нас</h2>
      <p><strong>Добро пожаловать в Академ Бетон — ваш надёжный партнёр в мире строительных
          решений в Челябинске!</strong></p>
      <p>С момента нашего основания в 2013 году, Академ Бетон ставит перед собой цель не просто поставлять
        строительные материалы, а создавать основу для устойчивого и инновационного строительства. Мы гордимся тем, что
        наша продукция помогает строителям и архитекторам воплощать в жизнь самые смелые проекты — от жилых домов до
        крупных коммерческих объектов.</p>
      <p><strong>Наша миссия</strong> — обеспечивать высококачественным и экологичным строительным материалом каждый
        уголок нашей страны, делая современное строительство доступным для всех. Мы стремимся к тому, чтобы каждый
        проект, в котором участвует Академ Бетон, отличался не только внешней привлекательностью, но и
        надежностью, безопасностью и долговечностью.</p>
      <p><strong>Наши преимущества</strong>:</p>
      <ul>
        <li><strong>Качество продукции</strong>: Мы сотрудничаем только с ведущими производителями и контролируем каждый
          этап производства, чтобы наши клиенты получали лучший бетон на рынке.</li>
        <li><strong>Индивидуальный подход</strong>: Каждый проект уникален, и мы готовы предложить персонализированные
          решения, соответствующие вашим конкретным потребностям и бюджету.</li>
        <li><strong>Инновации и устойчивое развитие</strong>: Мы постоянно исследуем новые технологии и методы
          производства, чтобы наши продукты не только отвечали, но и превосходили современные требования к эффективности
          и экологичности.</li>
        <li><strong>Профессиональная команда</strong>: Наша команда — это высококвалифицированные специалисты, готовые
          предоставить экспертную поддержку на всех этапах вашего проекта.</li>
      </ul>
      <p><strong>Академ Бетон</strong> гордится тем, что вносит свой вклад в создание лучшего будущего через
        качественное и устойчивое строительство. Мы приглашаем вас присоединиться к нам в этом путешествии и узнать, как
        наши решения могут помочь в реализации вашего проекта.</p>
      <p><strong>Свяжитесь с нами</strong> сегодня, чтобы обсудить, как мы можем помочь вам воплотить в жизнь вашу мечту
        о идеальном пространстве!</p>
    </section>
    <section>
      <h2>Всегда в наличии</h2>
      <ul>
        <li><strong>М100 (B7.5)</strong>: используется для подготовительных работ, не несущих значительных нагрузок,
          например, для
          подушек под фундамент, для засыпки траншей и подготовки оснований под дорожные покрытия.</li>
        <li><strong>М150 (B12.5)</strong>: применяется для изготовления легких бетонных конструкций, тротуарной плитки,
          подготовительных
          слоев оснований, стяжек полов.</li>
        <li><strong>М200 (B15)</strong>: подходит для изготовления несущих элементов зданий с невысокими нагрузками,
          стяжек, отмосток,
          лестниц, элементов заборов.</li>
        <li><strong>М250 (B20)</strong>: используется для возведения оснований, фундаментов, колонн, перекрытий и стен в
          частном и
          многоэтажном строительстве.</li>
        <li><strong>М300 (B22.5)</strong>: универсальная марка бетона для строительства монолитных конструкций
          различного назначения,
          включая фундаменты, стены, колонны, балки.</li>
        <li><strong>М350 (B25) и М400 (B30)</strong>: предназначены для строительства объектов с высокими требованиями к
          прочности и
          долговечности, таких как мосты, дамбы, многоэтажные здания, подземные сооружения.</li>
        <!-- Добавьте свои цены и типы бетона -->
      </ul>
    </section>
    <div class="contact-info">
      <h2>Контакты</h2>
      <p><strong>Телефон:</strong> 8(969)999-74-33</p>
      <p><strong>Email:</strong> 89821030000@mail.ru</p>
    </div>
  </div>
  <footer>
    <p>© 2024 Академ Бетон. Все права защищены.</p>
    <div class="footer-content">
      <div id="visitorCounter" class="counter">
        <p>loads: <span id="totalVisits">0</span></p>
      </div>
    </div>
  </footer>
  <script>
    // Предполагаем, что каждый новый заход на страницу - это новое посещение.
    // Для уникальных посетителей необходимо реализовать серверную логику.

    // Проверяем localStorage на наличие счётчика посещений
    if (localStorage.getItem('visits')) {
      localStorage.setItem('visits', Number(localStorage.getItem('visits')) + 1);
    } else {
      localStorage.setItem('visits', 1);
    }

    // Отображаем общее количество посещений
    document.getElementById('totalVisits').textContent = localStorage.getItem('visits');
  </script>
</body>

</html>
